// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            name 'jcenter'//可省略
            url "https://maven.aliyun.com/repository/jcenter"
        }
        maven {
            name 'google'//可省略
            url "https://maven.aliyun.com/repository/google"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            name 'jcenter'//可省略
            url "https://maven.aliyun.com/repository/jcenter"
        }
        maven {
            name 'google'//可省略
            url "https://maven.aliyun.com/repository/google"
        }
        maven { url 'https://jitpack.io' }
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.1.1"
    minSdkVersion = 16
    targetSdkVersion = 27
    appcompatv7 = "com.android.support:appcompat-v7:27.1.1"
    supportv4 = "com.android.support:support-v4:27.1.1"
    jUnit = "junit:junit:4.12"
    recyclerview = "com.android.support:recyclerview-v7:27.1.1"
    supportdesign = "com.android.support:design:27.1.1"
    supportannotation = 'com.android.support:support-annotations:27.1.1'
    constraintlayout = 'com.android.support.constraint:constraint-layout:1.1.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
