<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/rulesClose"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:padding="15dp"
        android:src="@drawable/active_close" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_detail_white"
        android:minHeight="290dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="80dp"
        android:text="active_rules"
        android:textColor="#808080"
        android:textSize="14dp" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="135dp"
        android:background="@null"
        android:src="@drawable/active_rules" />

    <ImageView
        android:id="@+id/rulesBtn"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:background="@null"
        android:src="@drawable/active_rules_know" />
</FrameLayout>