<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#0088d1"
        android:gravity="center"
        android:text="support"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#f25a2b"
        android:gravity="center"
        android:text="registe"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#0088d1"
        android:gravity="center"
        android:text="safe"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#f25a2b"
        android:gravity="center"
        android:text="safe"
        android:textColor="@color/white"
        android:textSize="15dp" />
</LinearLayout>