<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/active_loading_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@null"
        android:max="100"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:progressDrawable="@drawable/active_progress_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:text="努力加载中,请稍等..."
        android:textColor="@color/white"
        android:textSize="12dp" />
</LinearLayout>