<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.passguard.PassGuardEdit
        android:id="@+id/editBjcg"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>