<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scrollingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/vipView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/financial_svip_bg"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:drawableTop="@drawable/financial_qq"
                android:text="QQ客服"
                android:textColor="#666"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:drawableTop="@drawable/financial_wx"
                android:text="微信客服"
                android:textColor="#666"
                android:textSize="12dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/vipBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:scaleType="fitCenter"
            android:src="@drawable/financial_svip" />
    </FrameLayout>
</LinearLayout>